# GerenciadorTarefasAdaComSpringBootADA

./: README.md  pom.xml
src/main/java/br/com/gabriela/gerenciador/: Main.java
src/main/java/br/com/gabriela/gerenciador/model/: Tarefa.java
src/main/java/br/com/gabriela/gerenciador/repository/: TarefaRepository.java
src/main/java/br/com/gabriela/gerenciador/service/: TarefaService.java
src/main/java/br/com/gabriela/gerenciador/util/: Notificador.java
src/main/resources/: application.properties
